skylum_com/MainWindow.xaml

<Window x:Class="skylum_com.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skylum_com"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow"  
        Height="591" Width="1024"
        WindowStyle="None" AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        ResizeMode ="CanResizeWithGrip" KeyUp="Grid_KeyUp" AllowDrop="True" Drop="AllPic_Drop">

    <Window.Resources>
        <Style TargetType="Button" 
               x:Key="BtnTitle" 
               BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8b9096"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0, -5, 5, 0"/>
        </Style>

        <Style TargetType="materialDesign:PackIcon" 
               x:Key="Pack">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#8b9096"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

    </Window.Resources>




    <Grid Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
                Background="#212121"
                x:Name="TitleForm"
                HorizontalAlignment="Stretch"
                Width="auto"
                DockPanel.Dock="left" 
                MouseLeftButtonDown="TitleForm_MouseLeftButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="{materialDesign:PackIcon WindowMinimize}"
                    Style="{StaticResource BtnTitle}"
                    Grid.Column="1" 
                    x:Name="BtnMinTitle" 
                    Margin="0 0 5 0" 
                    Click="BtnMinTitle_Click"/>

            <Button Content="{materialDesign:PackIcon WindowMaximize}"
                    Style="{StaticResource BtnTitle}"
                    Grid.Column="2"
                    x:Name="BtnMaxTitle"
                    Click="BtnMinTitle_Click"/>

            <Button Content="{materialDesign:PackIcon Close}"
                    Style="{StaticResource BtnTitle}"
                    x:Name="BtnCloseTitle"
                    Grid.Column="3"
                    Click="BtnMinTitle_Click"/>
        </Grid>

        <Grid x:Name="OneImg" Grid.Row="1" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" x:Name="OneImgImg" 
                   Source="{Binding CurrImage}" 
                   VerticalAlignment="Center" 
                   Width="auto" Height="auto"
                   Stretch="Uniform" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Kind="ArrowUpBoldCircle" MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"
                                         Style="{StaticResource Pack}"/>

                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="auto" Height="50" Grid.Row="1"
                        Click="Button_Click" 
                        FontSize="30"
	                    Style="{StaticResource MaterialDesignRaisedButton}"
	                    ToolTip="Back to gallery" Content="Back"/>
                
                <materialDesign:PackIcon Kind="ArrowDownBoldCircle" Grid.Row="2"
                                         MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"
                                         Style="{StaticResource Pack}"/>
            </Grid>
        </Grid>



        <ListView x:Name="AllPic" Grid.Row="1" 
                  VerticalAlignment="Center"  
                     
                  MouseDoubleClick="AllPic_MouseDoubleClick" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid  Columns="4" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ImagePath}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           Stretch="Uniform" 
                           MaxHeight="225" 
                           MaxWidth="225" 
                            />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


   
</Window>
